# sf_traffic

./: .gitignore  README.md  bus_eda.ipynb  bus_scrape.py  clean_bus_data.py  clean_bus_data2.py  data.json  ec2_setup  joined_eda.ipynb  kalman_example.py  project.ipynb  project.py  proposal.tex  streets.json  uber_eda.ipynb  uber_eda.py
app/: jrouting.py
app/static/: mapping.js  style.css
app/templates/: jrouting.html
bus_misc/: lookUpBlockIDToBlockNumNam.csv  lookUpSignUpPeriods.csv  read_me.txt
code/: cluster.py  cluster_graphs.py  jrouting.py  load_data.py  main.py  project.py
nad83/: README  batgp.for  batpc.for  build.xml  claim.for  drgppc.for  drpcgp.for  formgp.for  formpc.for  fort.3  gppc83.for  hdgp.for  hdpc.for  intgp.for  intpc.for  lamd1.for  lamr1.for  lconst.for  lstftn.for  makefile  oconst.for  output.80  pcgp83.for  skewd.for  skewr.for  spcs83.doc  spcs83.for  tblspc.for  tconpc.for  tconst.for  tmgeod.for  tmgrid.for  todms.for  verdms.for
